<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1216" measuredH="911" mockupW="579" mockupH="652">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="637" y="259" w="433" h="652" measuredW="433" measuredH="652" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="433" h="652"/>
        <override controlID="1" x="15" y="47" w="405" h="567"/>
        <override controlID="2" x="163" y="19" w="106" h="11"/>
        <override controlID="3" x="363" y="18" w="18" h="14"/>
        <override controlID="4" x="273" y="21" w="11" h="9"/>
        <override controlID="5" x="286" y="21" w="11" h="9"/>
        <override controlID="6" x="16" y="47" w="399" h="29"/>
        <override controlID="7" x="18" y="574" w="399" h="36"/>
        <override controlID="8" x="207" y="625" w="11" h="9"/>
        <override controlID="7:2" x="142" y="4" w="111" h="30"/>
        <override controlID="6:10:2" x="51" y="0" w="24" h="24"/>
        <override controlID="6:0" x="0" y="0" w="399" h="22"/>
        <override controlID="7:4" x="38" y="4" w="111" h="30"/>
        <override controlID="6:10:3" x="73" y="1" w="48" h="16"/>
        <override controlID="6:10:0" x="0" y="1" w="24" h="24"/>
        <override controlID="7:0" x="0" y="0" w="399" h="36"/>
        <override controlID="6:10" x="275" y="4" w="121" h="25"/>
        <override controlID="-1"/>
        <override controlID="6:10:1" x="26" y="1" w="24" h="24"/>
        <override controlID="7:3" x="245" y="4" w="111" h="30"/>
        <src>$ACCOUNT/assets/Samsung%20Galaxy%20Nexus.bmml#gNex60PercentPortrait</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="347" w="372" h="-1" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20To%20Do%20Item</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="380" w="372" h="442" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Study%20Android%0A%20%0ABuy%20Milk%0A%20%0APay%20Rent</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="656" y="611" w="396" h="222" measuredW="396" measuredH="222" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="396" h="222"/>
        <override controlID="47" x="6" y="13" w="385" h="44"/>
        <override controlID="48" x="25" y="64" w="346" h="44"/>
        <override controlID="50" x="7" y="115" w="384" h="44"/>
        <override controlID="51" x="7" y="166" w="384" h="44"/>
        <override controlID="50:2" x="100" y="0" w="36" h="44"/>
        <override controlID="47:2" x="77" y="0" w="36" h="44"/>
        <override controlID="47:8" x="310" y="0" w="36" h="44"/>
        <override controlID="48:6" x="232" y="0" w="36" h="44"/>
        <override controlID="50:0" x="0" y="0" w="59" h="44"/>
        <override controlID="48:1" x="40" y="0" w="36" h="44"/>
        <override controlID="50:7" x="294" y="0" w="36" h="44"/>
        <override controlID="48:8" x="310" y="0" w="36" h="44"/>
        <override controlID="51:7" x="294" y="0" w="36" h="44"/>
        <override controlID="47:3" x="117" y="0" w="36" h="44"/>
        <override controlID="48:4" x="155" y="0" w="36" h="44"/>
        <override controlID="-1"/>
        <override controlID="50:1" x="62" y="0" w="36" h="44"/>
        <override controlID="47:6" x="232" y="0" w="36" h="44"/>
        <override controlID="47:5" x="195" y="0" w="36" h="44"/>
        <override controlID="51:0" x="0" y="0" w="59" h="44"/>
        <override controlID="50:4" x="177" y="0" w="36" h="44"/>
        <override controlID="48:7" x="272" y="0" w="36" h="44"/>
        <override controlID="47:7" x="272" y="0" w="36" h="44"/>
        <override controlID="51:8" x="332" y="0" w="52" h="44"/>
        <override controlID="47:4" x="155" y="0" w="36" h="44"/>
        <override controlID="50:5" x="217" y="0" w="36" h="44"/>
        <override controlID="50:3" x="140" y="0" w="36" h="44"/>
        <override controlID="48:5" x="195" y="0" w="36" h="44"/>
        <override controlID="51:2" x="100" y="0" w="189" h="44"/>
        <override controlID="48:2" x="77" y="0" w="36" h="44"/>
        <override controlID="47:0" x="0" y="0" w="36" h="44"/>
        <override controlID="48:3" x="117" y="0" w="36" h="44"/>
        <override controlID="51:1" x="62" y="0" w="36" h="44"/>
        <override controlID="47:9" x="349" y="0" w="36" h="44"/>
        <override controlID="50:8" x="332" y="0" w="52" h="44"/>
        <override controlID="47:1" x="40" y="0" w="36" h="44"/>
        <override controlID="48:0" x="0" y="0" w="36" h="44"/>
        <override controlID="50:6" x="255" y="0" w="36" h="44"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-keyboard-portrait-360</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1106" y="332" w="110" h="110" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Enter%20key%20to%20add%20item%20to%20the%20list</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1014" y="355" w="92" h="34" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>